<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/form.css" /> -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
    font-family: 'quicksand',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background:#fff;
}

.form-modal{
    position:relative;
    width:450px;
    height:auto;
    margin-top:4em;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.form-modal button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form-modal .btn{
    border-radius: 20px;
    border:none;
    font-weight: bold;
    font-size:1.2em;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
    background:#4574F1;
    color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
    background:#222;
}

.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1){
    border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2){
    border-bottom-left-radius: 20px;
}

#login-toggle{
    background:#4574F1;
    color:#ffff;
}

.form-modal form{
    position: relative;
    width:90%;
    height:auto;
    left:50%;
    transform:translateX(-50%);  
}

#login-form , #signup-form{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#signup-form{
    display: none;
}


#login-form button , #signup-form button{
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
}

.form-modal input{
    position: relative;
    width:100%;
    font-size:1em;
    padding:1.2em 1.7em 1.2em 1.7em;
    margin-top:0.6em;
    margin-bottom:0.6em;
    border-radius: 20px;
    border:none;
    background:#ebebeb;
    outline:none;
    font-weight: bold;
    transition:0.4s;
}

.form-modal input:focus , .form-modal input:active{
    transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
    color:#222;
}


.form-modal p{
    font-size:16px;
    font-weight: bold;
}

.form-modal p a{
    color:#4574F1;
    text-decoration: none;
    transition:0.2s;
}

.form-modal p a:hover{
    color:#222;
}


.form-modal i {
    position: absolute;
    left:10%;
    top:50%;
    transform:translateX(-10%) translateY(-50%); 
}

.fa-google{
    color:#dd4b39;
}

.fa-linkedin{
    color:#3b5998;
}

.fa-windows{
    color:#0072c6;
}

.-box-sd-effect:hover{
    box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

@media only screen and (max-width:500px){
    .form-modal{
        width:100%;
    }
}

@media only screen and (max-width:400px){
    i{
        display: none!important;
    }
}

    </style>
  </head>
  <body>
    <div class="form-modal">
      <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">log in</button>
        <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
      </div>

      <div id="login-form">
        <form  method="post" action="/login" onsubmit="return loginValidate()">
            {% csrf_token %}
          <input type="text" placeholder="Enter username" name="uname" id="l_un"/>
          <input type="password" placeholder="Enter password" name="password" id="l_pwd"/>
          <button type="submit" class="btn login">login</button>
          <div style="display: flex;justify-content: space-between;">
          
          <p><a href="/admin">admin login</a></p>
        </div>
          <hr/>
        </form>
      </div>

      <div id="signup-form">
        <form action="/signup" method="post" onsubmit="return signupValidate()"> 
            {% csrf_token %}
          <input type="text" placeholder="Enter your First Name" name="first_name" id="fn"/>
          <input type="text" placeholder="Enter your Last Name" name="last_name" id="ln"/>
          <input type="text" placeholder="Enter your Username" name="username" id="un"/>
          <input type="email" placeholder="Enter your email" name="email" id="email"/>
          <input type="password" placeholder="Create password" name="p1" id="new-pwd"/>
          <input type="password" placeholder="Confirm password" name="p2" id="conf-pwd"/>
          <button type="submit" class="btn signup">create account</button>
          <p>
            Clicking <strong>create account</strong> means that you are agree to
            our <a href="#">terms of services</a>.
          </p>
          <hr />
        </form>
      </div>
    </div>
  </body>
  <script>
    function toggleSignup(){
   document.getElementById("login-toggle").style.backgroundColor="#fff";
    document.getElementById("login-toggle").style.color="#222";
    document.getElementById("signup-toggle").style.backgroundColor="#4574F1";
    document.getElementById("signup-toggle").style.color="#fff";
    document.getElementById("login-form").style.display="none";
    document.getElementById("signup-form").style.display="block";
}

function toggleLogin(){
    document.getElementById("login-toggle").style.backgroundColor="#4574F1";
    document.getElementById("login-toggle").style.color="#fff";
    document.getElementById("signup-toggle").style.backgroundColor="#fff";
    document.getElementById("signup-toggle").style.color="#222";
    document.getElementById("signup-form").style.display="none";
    document.getElementById("login-form").style.display="block";
}
function loginValidate() {
    var flag = true
    un = document.getElementById('l_un');
    pwd = document.getElementById('l_pwd');
    if(un.value == ""){
        un.placeholder="this filled must not be empty"
       pwd.style.color="red"
        flag = false;
    }else{
        un.placeholder="Enter username"
        flag = true
    }
    if(pwd.value == ""){
        pwd.placeholder="this filled must not be empty"
        pwd.style.color="red"
        flag = false;
    }else{
        pwd.placeholder="Enter Password"
        flag = true
    }
    return flag
}
function signupValidate(){
    var flag1 = true
    var flag2 = true
    var flag3 = true
    var flag4 = true
    var flag5 = true
    var flag6 = true
    fn = document.getElementById('fn');
    ln = document.getElementById('ln');
    un = document.getElementById('un');//
    email = document.getElementById('email');//
    pwd = document.getElementById('new-pwd');//
    c_pwd = document.getElementById('conf-pwd');//
    if(un.value == ""){
        un.placeholder="this filled must not be empty"
        un.style.color="red"
        flag1 = false;
    }else{
        un.placeholder="Enter username"
        flag1 = true
    }
    if(pwd.value == ""){
        pwd.placeholder="this filled must not be empty"
        flag2 = false;
    }else{
        pwd.placeholder="Enter Password"
        flag2 = true
    }
    if(c_pwd.value == ""){
        c_pwd.placeholder="this filled must not be empty"
        c_pwd.style.color="red"
        flag3 = false;
    }else{
        c_pwd.placeholder="Enter Confirm Password"
        flag3 = true
    }
    if(email.value == ""){
        email.placeholder="this filled must not be empty"
        flag4 = false;
    }else{
        email.placeholder="Enter Email"
        flag4 = true
    }
    if(fn.value == ""){
        fn.placeholder="this filled must not be empty"
        flag5 = false;
    }else{
        fn.placeholder="Enter First Name"
        flag5 = true
    }
    if(ln.value == ""){
        ln.placeholder="this filled must not be empty"
        ln.style.color="red"
        flag6 = false;
    }else{
        ln.placeholder="Enter Last Name"
        flag6 = true
    }if(pwd.value != c_pwd.value){
        c_pwd.placeholder='Re-enter correct password'
        flag7=false;
    }else{
        flag7=true;
        c_pwd.placeholder='Re-enter password'

    }
    
    console.log(flag1);
    console.log(flag2);
    console.log(flag3);
    console.log(flag4);
    console.log(flag5);
    console.log(flag6);
  
    return flag1 && flag2 && flag3 && flag4 && flag5 && flag6 && flag7
}
  </script>
</html>
